
<!DOCTYPE html>
<html lang="en">
  <head>
    	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66853042-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66853042-1');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="Keywords" content="Hitomi Hirayama, linguistics, kyutech, semantics, pragmatics, syntax, Hitomi Tomida">
    <meta name="author" content="Hitomi Hirayama, 平山仁美, Hitomi Tomida">
    <link rel="icon" href="../../favicon.ico">

      <title>Hitomi Hirayama</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
   <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
			<li role="presentation"><a href="cv_Hirayama.pdf">CV (PDF)</a></li>
            <li role="presentation" class="active"><a href="about.html">About</a></li>
			<li role="presentation"><a href="research.html">Research</a></li>
            <li role="presentation"><a href="teaching.html">Teaching</a></li>
          </ul>
   
       <h3 class="text-muted"><a href="index.html">Hitomi Hirayama</a></h3>
      </div>
     </nav>
       <div class="row">
        <div class="col-md-7">
         
         <h1>About me</h1>
      <p><a href="cv_Hirayama.pdf" id="content">My full CV is available here</a>.</p>
<p>I am interested in semantics and pragmatics in Japanese. It's really fascinating to investigate how rich contextual information is expressed by this language and how it is understood by the addressee. I am also very interested in carrying out experiments to understand how people actually use languages. I have been working on Japanese since I started my PhD program at University of California, Santa Cruz. Before that, I was working on Italian nominals during my BA and MA program at University of Tokyo.</p> 



        </div>

        <div class="col-md-5">
         <img src="img/sakura.jpg" align="right">
        </div></div>
      

      <footer class="footer">
        
      </footer>

    </div></div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
